{
  "name": "Zura Project",
  "short_name": "Zura",
  "description": "Play anything offline. Audio and video library for iOS and web.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#6ea8fe",
  "orientation": "portrait-primary",
  "categories": ["music", "video", "entertainment"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
